# OATemplate

./: .gitignore  UP.sln
Data/: BaseEntity.cs  Data.csproj
Data/Group/: Group.cs  GroupMap.cs
Repository/: ApplicationContext.cs  IRepository.cs  Repository.cs  Repository.csproj
Service/: Service.csproj
Service/Interfaces/: IGroupService.cs
Service/Services/: GroupService.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
